body{
  background-color: #f5f5f5;
  margin: 0; 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4e4e4e;
  text-align: left; 
  overflow-x: hidden;
}
a {
    text-decoration: none;
    transition: all 500ms ease-in-out;
}
h1, h2, h3, h4, h5, h6 {
  color: #1e1e1e;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.spinner-wrapper {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.spinner-border{
  width: 60px;
  height: 60px;
}

.navbar .nav-link.active ,.navbar .nav-link.active:target{
  color: #0075ff;
}
.navbar .nav-link{
  color: #0075ff;
}
.navbar {
  padding-block: 1rem ;
  padding-inline: 1rem;
}
.navbar-brand {
  color: #0075ff;
  font-size: 1.6rem;
  font-weight: 600;
  margin-right: 1rem;
}
.navbar-brand:focus, .navbar-brand:hover {
  color: #0075ff;
}
.nav-item {
  padding-inline: .625rem;
}
.nav-link {
  color: #fff;
  position: relative;
  padding-block: .5rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
}


 .nav-link:before {
  --inline-gap:0.9375rem;  
  content: '';
  position: absolute;
  width: 0%;
  bottom: 0;
  height: 2px;
  transition: all 500ms ease;
  background-color: #0075ff;
}

 .nav-link:hover::before,
 .nav-link .active::before {
  width: calc(100% - (var(--inline-gap) * 1));
}
body:not(body:has(:target)) li a[href="#home"],
body:has(.home-section:target) li a[href="#home"],
body:has(.about-section:target) li a[href="#about"],
body:has(.services-section:target) li a[href="#services"],
body:has(.work-section:target) li a[href="#work"] ,
body:has(.blog-section:target) li a[href="#blog"] ,
body:has(.contact-section:target) li a[href="#contact"] {
  color: #0075ff;
}
body:not(body:has(:target)) li a[href="#home"]::before,
body:has(.home-section:target) li a[href="#home"]::before,
body:has(.about-section:target) li a[href="#about"]::before,
body:has(.services-section:target) li a[href="#services"]::before,
body:has(.work-section:target) li a[href="#work"]::before ,
body:has(.blog-section:target) li a[href="#blog"]::before ,
body:has(.contact-section:target) li a[href="#contact"]::before {
  width: calc(100% - (var(--inline-gap) * 1));
}
span{
  color: #fff;
}

.home-section {
  height: 100vh;
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url(../img/hero-bg.jpg);
  background-position: center center;
  background-size: cover;
}

.heading {
  font-size: 4.5rem;
}
.animated-text{
font-size: 2.5rem;
}
/* ------------------------home section end------------------------ */
/* ------------------------about section start------------------------ */
.about-section {
  padding-top: 4rem;
}
.box-about {
  padding-block: 4rem;
  padding-inline: 3rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2) ;
}
.about-img {
  margin-bottom: 2rem;
}
.img-fluid {
  margin-left: .625rem;
}
.card-title{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: capitalize;
  color: #1e1e1e;
}
.about-holder {
  font-size: 1rem;

}
.title-skill {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}
.skill-about span {
  color: #4e4e4e;
  text-transform: uppercase;
}
.progress {
  background-color: #cde1f8;
  margin: 0.5rem 0 1.2rem 0;
  border-radius: 0;
  height: 0.7rem;
}
.w-85{
    width: 85%;
}
.w-90{
    width: 90%;
}
.title-box {
  margin-bottom: 3rem;
}
.title-box h5{
  position: relative;
  font-size: 2rem;
  color: #1e1e1e;
  margin-bottom: .5rem;
}
.title-box h5::after{
  content: "";
  position: absolute;
  left:0;
  bottom: -0.75rem;
  width: 6.25rem;
  height: .1875rem;
  background-color: #0075ff;
}
.text-for-about {
  font-size: 1.25rem;
  font-weight: 300;
}
/* ------------------------about section ENd------------------------ */
/* ------------------------services section start------------------------ */
.heading-box {
  margin-bottom: 4rem;
}
.title {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}
.underline-heading {
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
}
.service-box {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.service-icon {
  margin-bottom: 1rem;
  
}
.service-box:hover .icon-circle {
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
}
.service-box .icon-circle {
  transition: all 500ms ease;
  font-size: 3rem;
  color: #1e1e1e;
}
.icon-circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0px 0px 0px 10px #0078ff;
  display: block;
  transition: all 500ms ease;
}
.service-box .title-sm {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: .4rem 0;
}
.service-box .description {
  color: #4e4e4e;
}
/* ------------------------services section Emd------------------------ */
/* ------------------------counter section start------------------------ */

.bg-image {
  background-image:linear-gradient(rgba(0,120,255,0.7),rgba(0,120,255,0.7) ), url(../img/counters-bg.jpg);
  padding: 8rem 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  padding: 8rem 0;
}
.counter-box {
  color: #fff;
  margin-bottom: 1.8rem;
}

.counter-icon {
  margin-bottom: 1rem;
}
.counter-box .icon-circle {
  height: 60px;
  width: 60px;
  line-height: 1.8;
  box-shadow: 0 0 0 10px #cde1f8;
}
.counter-box .icon-circle {
  color: #fff;
  font-size: 2rem;
}
.counter-num .counter {
  font-size: 2rem;
  margin-bottom: 0;
}


/* ------------------------counter section ENd------------------------ */
/* ------------------------work section start------------------------ */
.work-section {
  padding-top: 4rem;
}
.btn{
  padding: 0;
  margin: 0 ;
}
.cards {
  padding-inline: .9375rem;
}
.card {
  margin-bottom: 3rem;
  border-radius: 0;
  border: 0;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.card-img-top {
  border-radius: 0;
}
.card-body   {
  padding: 2rem .6563rem 1rem .875rem;
}
.card-text {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: .5rem;
}
.ctegory {
  font-size: 0.8rem;
  color: #0078ff;
}

.date , .slash {
  color: #4e4e4e;
  font-size: 0.8rem;
}
.icon-link {
  font-size: 2rem;
  color: #0078ff;
}
.btn-close {
  cursor: pointer;
}

.testimonials {
  background-image:linear-gradient(rgba(0,120,255,0.7),rgba(0,120,255,0.7) ), url(../img/overlay-bg.jpg);
  padding: 8rem 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  padding: 8rem 0;
}
.testimonial {
  width: 9.375rem;
  height: 9.375rem;
}
.carousel-indicators {
  margin-top: 1.125rem;
  position: static;
}
.carousel-indicators [data-bs-target] {
  width: 18px;
  height: 7px;
  margin: 5px 5px;
  background: #cde1f8;
  border: 0px solid #cde1f8;
  display: block;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
  opacity: 1;
}
.carousel-indicators [data-bs-target].active{
  background-color: #1B1B1B;
  width: 25px;
}


.avatar-test {
  margin-top: 1rem;
}
.avatar-name {
  margin-block: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  display: block;
  font-size: 1.4rem;
}
.description-test {
  padding-inline: 13rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 300;
  color: #fff;
}
.comit {
  font-size: 2rem;
  color: #0078ff;
  background-color: #fff;
  width: 52px;
  height: 52px;
  margin: 0 auto;
  border-radius: 50%;
  line-height: 1
}